# Frontend environment variables (for Vite). Used in local development or Vercel 'Environment Variables'.
# For Vite, prefix with VITE_ so it's exposed in the client.
VITE_SERVER_URL=http://localhost:3001

# Server environment variables
FRONTEND_URL=http://localhost:5173
PORT=3001
